{
  "expo": {
    "name": "AL Service Estimate",
    "slug": "al-service-estimate",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.rahulmundra.serviceestimate",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "58461c48-f687-4a82-83fe-5f37dd46db6b"
      }
    }
  }
}
